{
  
  "expo": {
    "name": "Finance Tracker",
    "slug": "finance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.financetracker"
    },
    "android": {
      "package": "com.example.financetracker",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
